REACT_APP_APIKEY = AIzaSyCAqYKByq7-F2zFBV9BaFStLPpgn7KX3ww
REACT_APP_AUTHDOMAIN = journalapp-react-513b4.firebaseapp.com
REACT_APP_PROJECTID = journalapp-react-513b4
REACT_APP_STORAGEBUCKET = journalapp-react-513b4.appspot.com
REACT_APP_MESSAGINGSENDERID = 476068808078
REACT_APP_APPID = 1:476068808078:web:2975b4a47b32acc5ec10df